{
  "name": "dompurifynodelambda",
  "version": "1.0.0",
  "description": "does what it says on the tin",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneeyedziggy/DOMPurifyNodeLambda.git"
  },
  "keywords": [
    "dompurify",
    "dom",
    "purify",
    "security",
    "sanitize",
    "service",
    "lambda"
  ],
  "author": "Andrew Whitaker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oneeyedziggy/DOMPurifyNodeLambda/issues"
  },
  "homepage": "https://github.com/oneeyedziggy/DOMPurifyNodeLambda#readme",
  "dependencies": {
    "dompurify": "^2.3.8",
    "jest": "^28.1.0",
    "jsdom": "^19.0.0"
  }
}
